{
  "name": "comp20-f2018-team3",
  "version": "1.0.0",
  "description": "semantics detection",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuftsdev/comp20-f2018-team3.git"
  },
  "author": "punpun, naoki, anna, manish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuftsdev/comp20-f2018-team3/issues"
  },
  "homepage": "https://github.com/tuftsdev/comp20-f2018-team3#readme",
  "dependencies": {
    "@google-cloud/speech": "^2.1.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "progressbar.js": "^1.0.1",
    "request": "^2.88.0",
    "spotify-web-api-node": "^4.0.0"
  }
}
